{
  "name": "rn-use-otp-verify",
  "version": "1.0.0",
  "description": "react native hook wrapper for use-otp-verify",
  "main": "src/useOtpVerify.js",
  "license": "MIT",
  "author": {
    "name": "Pankaj Vaghela",
    "email": "vpankaj1998official@gmail.com"
  },
  "module": "src/useOtpVerify.js",
  "dependencies": {
    "react-native-otp-verify": "^1.0.3"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.62.2",
    "react-native-otp-verify": "^1.0.3"
  }
}
